{
  "name": "dotcss",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "sass-true": "^6.0.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "sass": "^1.32.11"
  },
  "scripts": {
    "build": "sass dot.scss dist/dot.css",
    "watch": "sass dot.scss dist/dot.css --watch",
    "test": "mocha"
  }
}
